CI_ENV=production
BASE_URL=https://pikremaja.or.id/public/
ENCRYPTION_KEY=fd3aff4b03fe4fb170de8e6bcb9e1cd4

DB_HOST=localhost
DB_NAME=n4943164_pikr
DB_USER=n4943164_smut5
DB_PASS=n4943164_smut5
DB_PORT=3306